<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewBatida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:text="Criar Nova Batida"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:text="Criar Novo Pedido"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione o tipo:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupTipoAcai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:singleSelection="true"
        app:flexWrap="wrap">

        <com.google.android.material.chip.Chip style="@style/Widget.App.ButtonChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Açaí Popular"/>
        <com.google.android.material.chip.Chip style="@style/Widget.App.ButtonChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Açaí Médio"/>
        <com.google.android.material.chip.Chip style="@style/Widget.App.ButtonChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Açaí Grosso"/>
        <com.google.android.material.chip.Chip style="@style/Widget.App.ButtonChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Açaí Branco"/>
        <com.google.android.material.chip.Chip style="@style/Widget.App.ButtonChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bacaba"/>
    </com.google.android.material.chip.ChipGroup>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione a quantidade (Litros):"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupQuantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        app:singleSelection="true"
        app:flexWrap="wrap">

        <com.google.android.material.chip.Chip style="@style/Widget.App.ButtonChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.5 L"/>
        <com.google.android.material.chip.Chip style="@style/Widget.App.ButtonChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.0 L"/>
        <com.google.android.material.chip.Chip style="@style/Widget.App.ButtonChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1.5 L"/>
        <com.google.android.material.chip.Chip style="@style/Widget.App.ButtonChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.0 L"/>
        <com.google.android.material.chip.Chip style="@style/Widget.App.ButtonChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2.5 L"/>
        <com.google.android.material.chip.Chip style="@style/Widget.App.ButtonChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3.0 L"/>
        <com.google.android.material.chip.Chip style="@style/Widget.App.ButtonChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3.5 L"/>
        <com.google.android.material.chip.Chip style="@style/Widget.App.ButtonChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.0 L"/>
        <com.google.android.material.chip.Chip style="@style/Widget.App.ButtonChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.5 L"/>
        <com.google.android.material.chip.Chip style="@style/Widget.App.ButtonChip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5.0 L"/>
    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/buttonAddItemDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:hapticFeedbackEnabled="true"
        android:text="Adicionar Item" />
    <TextView
        android:id="@+id/textViewCurrentBatchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Itens nesta batida:"
        android:textStyle="bold"
        android:textColor="@color/black" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCurrentBatchDialog"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginVertical="8dp"
        android:background="#F5F5F5" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonCancelDialog"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textColor="@android:color/black" />
        <Button
            android:id="@+id/buttonSaveBatchDialog"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hapticFeedbackEnabled="true"
            android:text="Salvar Batida"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>