<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:text="Criar Nova Batida"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione o tipo:"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <Spinner
        android:id="@+id/spinnerTipoAcaiDialog"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione a quantidade (Litros):"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <Spinner
        android:id="@+id/spinnerQuantidadeAcaiDialog"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/buttonAddItemDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Adicionar Item"/>

    <TextView
        android:id="@+id/textViewCurrentBatchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Itens nesta batida:"
        android:textColor="@color/black" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCurrentBatchDialog"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginVertical="8dp"
        android:background="#F5F5F5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonCancelDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_marginEnd="8dp"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/buttonSaveBatchDialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar Batida"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>