<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:id="@+id/delivery_item_layout"
    android:background="@drawable/item_background">

    <TextView
        android:id="@+id/textViewClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Cliente"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço Completo"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textViewPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forma de Pagamento: PIX"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginVertical="8dp"/>

    <TextView
        android:id="@+id/textViewOrderItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•: 1.0 L\n• Tapioca: 0.5 kg\n• Farinha: 0.2 kg"
        android:textSize="16sp"
        android:textColor="#371966"/>

    <TextView
        android:id="@+id/textViewObservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Observação"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonMarkAsFinished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marcar como Entregue"
        android:layout_gravity="end"
        android:layout_marginTop="12dp"/>

</LinearLayout>