<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewHistoryItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="24sp"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:text="• 1.5 L de Açaí Tradicional"
    android:textColor="@android:color/black"
    android:fitsSystemWindows="true"/>